

body {
  margin:0;
  height: 100vh;
  overflow-x: hidden;
  border: 4px solid #72B01D;
  background-color: #000;
 }
 body.content-open {
  overflow: hidden;
  height: 100vh;
  border: none;
 }

h1 {
  font-family: "pf-videotext", sans-serif;
  font-weight: 400;
  font-style: bold;
  font-size: 3em;
  color: #72B01D;
  font-size: 4em;
  margin-left: 50px;
  margin-top: 100px;
}
h2 {
  font-family: "pf-videotext", sans-serif;
  font-weight: 400;
  font-style: bold;
  color: #72B01D;
}
h3 {
  font-family: "pf-videotext", sans-serif;
  font-weight: 400;
  font-style: bold;
  color: black;
  margin-left: 50px;
  margin-top: 100px;
  font-size: 3em;
}
h4 {
  font-family: "pf-videotext", sans-serif;
  font-weight: 400;
  font-style: bold;
  color: black;
  margin-left: 75px;
  margin-top: 100px;
  font-size: 24px;
} 
p { 
  font-size: 24px;
  font-family: "cofo-sans-pixel", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  width: 350px;
  margin-top: 40px;
  margin-left: 75px;
}

.main-content.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.4s ease;
}
.main-content.visible {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.images {
  display: flex;
  gap: 100px;
  margin-top: 0px;
  margin-left: 0px;
}

.works-container .work-item {
  width: 280px;
  height: 280px;
  object-fit: cover; 
  cursor: pointer;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
  border: 4px solid #72B01D;
}
.header {
  margin-top: 0px;
  text-align: center;
  align-items: center;
  position: relative;
}
.heading1, .heading2, .heading3 {
  visibility: visible;
  display: block;
  color: #72B01D;
  font-size: 4em;
 
}

.works-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 200px;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  border: 4px solid #72B01D;
  padding-bottom: 200px;
}

.works-container h1 {
  color: #72B01D;
}

.work-item {
  filter: grayscale(100%);
  transition: filter 0.8s ease-in-out, transform 1s ease-in-out;
}
.work-item:hover {
  transform: scale(1.6);
  filter: grayscale(0%);

}

.works-container.hidden {
  display: none;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border: 4px solid #72B01D;
  width: 1300px;
  height: 600px;
  padding-bottom: 100px;
  margin-top: 100px;
}
/* Hidden state for content */
.work-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 850px;
  height: 700px;
  padding: 20px;
  padding-bottom: 45px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: black;
  border: 4px solid #72B01D;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.work-content .grid, .work-content .align-content, .work-content .grid2{
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  max-height: calc(100% - 150px);
  /* scroll-padding-bottom: 100px; */

}
.align-content {
  padding: 0;
  margin: 0;
}
.work-content::-webkit-scrollbar {
  width: 5%;
}
.work-content::-webkit-scrollbar-thumb {
  background: #3F7D20;
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: padding-box;
}
.work-content::-webkit-scrollbar-thumb:hover {
  background: #2A5D14;
}

/* Sticky Header */
.sticky-header {
  position: absolute;
  width:850px;
  height: 150px;
  top: 0;
  background-color: black;
  z-index: 10;
  box-sizing: border-box;
  
}

/* Hidden state for content */
.work-content h2 {
  font-size: 3em;
  color: #72B01D;
  position: absolute;
  left: 50px;
}
.work-content p {
  font-size: 16px;
  width: 500px;
  text-align: center;
  margin: 0 auto 20px auto;
  color: white;
}

.work-content.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1.1);
}

.backBtn {
  position: absolute;
  top: 20px;
  right: 50px;
  z-index: 20;
  padding: 8px 15px;
  width: 60px;
  height: 40px;
  background: #3F7D20;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 6px #2d531d;
  margin-top: 50px;

}
.backBtn:hover {
  cursor: pointer;
  background-color: #1b4109;
  box-shadow: 3px 4px #1a3010;
  transform: translateY(3px);
}

.figmaBtn {
  width: 45px;
  height: 45px;
  background-color: #454955;
  border-radius: 8px;
  border: none;
  align-items: center;
  box-shadow: 5px 6px #26282f;
  margin-top: 130px;
  
}
.figmaBtn:hover {
  cursor: pointer;
  background-color: black;
  box-shadow: 3px 4px #595959;
  transform: translateY(3px);

}
.figmaBtn img {
  width: 20px;
  height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: center;
  margin-top: 150px;
  row-gap: 100px;
  column-gap: 50px;
  margin-left: 10px;
  border: 4px solid #72B01D;
  
}

.grid p {
  width: 350px;
  text-align: left;
  font-size: 22px;
  line-height: 36px;
}

.grid2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-top: 200px;
  border: 4px solid #72B01D;
  padding-top: 50px;
  gap: 75px;
  padding-bottom: 100px;
}
.grid2 img {
  width: 600px;
  height: 800px;
  padding-bottom: 100px;
}

.grid2 p {
  width: 600px;
  text-align: left;
  font-size: 22px;
  line-height: 36px;
  border: 4px solid #72B01D;
  padding: 35px;
}


.figma-phone-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.iphone-frame {
  width: 390px;
  height: 844px;
  
  background: #000;
  border-radius: 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-to-figma {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  border: 3px solid #72B01D;
  padding: 15px 30px;
  border-radius: 15px;
  width: 225px;
  height: 200px;
  margin-left: 50px;

}
.link-to-figma p {
  color: #72B01D;
  font-size: 20px;
  /* padding: 15px; */
  line-height: 36px;
  width: 275px;
  
}

/* Grid Fade-in */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 0 ;
  row-gap: 50px;
  margin-left: 75px;
  margin-top: 150px;
  max-width: 600px;
  justify-items: center;
  align-items: center;
}
.grid3 img {
  width: 225px;
  height: 300px;
  margin: 0;
  padding: 0;
  opacity: 0;
}
.grid3 .kraftad1, .grid3 .kraftad2 {
  width: 275px;
  height: 175px;
}
.grid3 img.fade {
  animation: fadeIn 1s ease-in forwards;
  
}

.grid3 img:nth-child(1) {
  animation-delay: 0.5s;

}
.grid3 img:nth-child(2) {
  animation-delay: 0.7s;

}
.grid3 img:nth-child(3) {
  animation-delay: 0.9s;
}
.grid3 img:nth-child(4) {
  animation-delay: 1.1s;
}

/* Slideshow */
.slideshow {
  position: relative;
  width: 100%;
  height: 325px;
  margin-top: 200px;
  overflow: hidden;

}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
#slide1 {
  opacity: 1;
}

.slide img {
  width: 550px;
  height: 300px;
}

#back {
  left: 10px;
  position: absolute;
  top: 50%;
  z-index: 10;
  color: white;
  background-color: #3F7D20;
  border: none;
  border-radius: 50%;
  font-weight: bolder;
  width: 35px;
  height: 35px;
  transition: transform 0.2s ease-in-out;
  box-shadow: -3px -4px #2d531d;
  font-size: 20px;
}
#next {
  right: 10px;
  position: absolute;
  top: 50%;
  z-index: 10;
  color: white;
  background-color: #3F7D20;
  border: none;
  border-radius: 50%;
  font-weight: bolder;
  width: 35px;
  height: 35px;
  transition: transform 0.2s ease-in-out;
  box-shadow: -3px -4px #2d531d;
  font-size: 20px;
}

#next:hover, #back:hover {
  cursor: pointer;
  background-color: #2d531d;
  box-shadow: -2px -3px #1a3010;
  transform: translateY(1px);

}

/* Split Screen Sizing */
@media (max-width: 768px) {
  .works-container .work-item {
    width: 180px;
    height: 180px;
    border: 4px solid #72B01D;
  }
  .works-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 225px;
    gap: 0px;
    height: 100%;
    margin-top: 200px;

    
    
  }
  .images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 25px;

  }
  .header {
    display: flex;
    justify-content: center;
    width: 100%;

  }
  .header h1 {
    font-size: 4em;
    text-align: center;
  }
}
